{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoDbConnection": {
    "User": "admin",
    "Password": "admin",
    "Server": "localhost:27017",
    "ListServersReplicaSet": [
      "patricksorg-shard-00-00.mo3bp.azure.mongodb.net:27017",
      "patricksorg-shard-00-01.mo3bp.azure.mongodb.net:27017",
      "patricksorg-shard-00-02.mo3bp.azure.mongodb.net:27017"
    ],
    "DataBaseName": "p5tech-two-wheel-manager",
    "UseSsl": true,
    "ReplicaSet": "atlas-d0c7qu-shard-0"
  },
  "KafkaConsumer": {
    "ConsumerGroup": "p5tech-twowheelmanager-consumer",
    "TopicName": "p5tech-twowheelmanager-topic-notify",
    "Server": "localhost:9092",
    "AutoOffsetReset": "Latest",
    "EnableAutoCommit": false
  }
}
